{
  "name": "residue",
  "version": "0.1.0",
  "description": "A game where intent meets a partner AI and the world deforms in response. Agent-only interface.",
  "type": "module",
  "bin": {
    "residue": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "residue": "node dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
